# GlobalAccelerexTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/globalaccelerextask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/globalaccelerextask/: CardFinderApplication.kt  NetworkResult.kt  Util.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/domain/: CardDetails.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/network/: NetworkResponse.kt  Service.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/ui/: MainActivity.kt
app/src/main/java/com/oluwafemi/globalaccelerextask/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oluwafemi/globalaccelerextask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
